The interpreter reads explicitly in python and other \\non-python files have to be converted when working \\with them in python. It'll compile everything in \\the file and return an output based on the setup in \\the file. The python library is equipped with it's \\own coding style. This style is beginner friendly \\and easy to read. The only downside of the language \\being more human friendly is that it is less \\computer friendly. This means that when the \\computer has to translate the code into binary it \\has to do a little more work than with other older \\languges. \\ \\A key thing to remember with python \\are the python exclusive keywords. Nearly every \\language has their keywords that complete the same \\tasks as python but not in the same style. \\https://realpython.com/python-keywords/ is a good \\website to look at for more in dept understanding \\of python keywords.
Boolean: True and False values \\Integer: Single digit only number values \\Floats: Numbers with decimal values, a float will \\always be a decimal even if it's an even whole \\number \\Scientific Notation: Writing in typical scientific \\notation, however, instead of utilitizing the *10^x \\notation, it utilizes -E- \\Strings: These are the way python differentiates \\it's text from numbers and booleans. Seperated with \\single or double quotation marks
These operators are used specifically with mathematical expressions.\\The double star (**) is used for exponential \\notation. \\The single star (*) is used for numtiplication. \\The single slash mark (/) is used for division. \\This type of division is eligible for returning a \\float. \\The double slash mark (//) is used for division \\also. The only difference is that this division \\will return a floast value. \\The percent operators (%) is known in python as the \\modulo operator. This operator does division but \\returns the remainder. \\The plus sign (+) is simply the addition operator. \\The dash (-) is simply the subtraction operator.
\\If you wanted a string to repeat several times \\you can used the (*) operator to multiply it by an \\integer value to get that string to repeat. \\You can also use the (+) operator to concatinate \\strings together. 
\\Boolean values are the True and False values. The \\operators are not and in. These are typically used \\in comparision statements in attempts to get the \\function to return true.
