Control and Evaluations
basic concepts:
The interpreter reads explicitly in python and other \nnon-python files have to be converted when working \nwith them in python. It'll compile everything in \nthe file and return an output based on the setup in \nthe file. The python library is equipped with it's \nown coding style. This style is beginner friendly \nand easy to read. The only downside of the language \nbeing more human friendly is that it is less \ncomputer friendly. This means that when the \ncomputer has to translate the code into binary it \nhas to do a little more work than with other older \nlanguges. \n\nA key thing to remember with python \nare the python exclusive keywords. Nearly every \nlanguage has their keywords that complete the same \ntasks as python but not in the same style. \nhttps://realpython.com/python-keywords/ is a good \nwebsite to look at for more in dept understanding \nof python keywords.
Literals:
Boolean: True and False values \nInteger: Single digit only number values \nFloats: Numbers with decimal values, a float will \nalways be a decimal even if it's an even whole \nnumber \nScientific Notation: Writing in typical scientific \nnotation, however, instead of utilitizing the *10^x \nnotation, it utilizes -E- \nStrings: These are the way python differentiates \nit's text from numbers and booleans. Seperated with \nsingle or double quotation marks
Numeric Operators:
These operators are used specifically with mathematical expressions.\nThe double star (**) is used for exponential \nnotation. \nThe single star (*) is used for numtiplication. \nThe single slash mark (/) is used for division. \nThis type of division is eligible for returning a \nfloat. \nThe double slash mark (//) is used for division \nalso. The only difference is that this division \nwill return a floast value. \nThe percent operators (%) is known in python as the \nmodulo operator. This operator does division but \nreturns the remainder. \nThe plus sign (+) is simply the addition operator. \nThe dash (-) is simply the subtraction operator.
String Operators:
\nIf you wanted a string to repeat several times you \ncan used the (*) operator to multiply it by an \ninteger value to get that string to repeat. \nYou \ncan also use the (+) operator to concatinate \nstrings together. 
Boolean Operators:
\nBoolean values are the True and False values. The \noperators are not and in. These are typically used \nin comparision statements in attempts to get the \nfunction to return true.
