Control and Evaluations
basic concepts:
The interpreter reads explicitly in python and other \nnon-python files have to be converted when working \nwith them in python. It'll compile everything in \nthe file and return an output based on the setup in \nthe file. The python library is equipped with it's \nown coding style. This style is beginner friendly \nand easy to read. The only downside of the language \nbeing more human friendly is that it is less \ncomputer friendly. This means that when the \ncomputer has to translate the code into binary it \nhas to do a little more work than with other older \nlanguges. \n\nA key thing to remember with python \nare the python exclusive keywords. Nearly every \nlanguage has their keywords that complete the same \ntasks as python but not in the same style. \nhttps://realpython.com/python-keywords/ is a good \nwebsite to look at for more in dept understanding \nof python keywords.
Literals:
Boolean: True and False values \nInteger: Single digit only number values \nFloats: Numbers with decimal values, a float will always be a decimal even if it's an even whole number \nScientific Notation: Writing in typical scientific notation, however, instead of utilitizing the *10^x notation, it utilizes -E- \nStrings: These are the way python differentiates it's text from numbers and booleans. Seperated with single or double quotation marks